

function getData(id, callback) {
    setTimeout(() => {
        console.log('data', id);
        if (callback) {
            callback();
        }
    }, 2000);
}

getData(1, () => {
    getData(2, () => {
        getData(3);
    });
});






function getData(id) {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            console.log('data', id);
            resolve('success');
        }, 2000);
    });
}

getData(1).then((res) => {
    return getData(2)
}).then((res) => {
    return getData(3)
}).then((res) => {
    console.log(res);
});









function getData(id) {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            console.log('data', id);
            resolve('success');
        }, 2000);
    });
}

async function callback() {
    await getData(1);
    await getData(2);
    await getData(3);
    await getData(4);
    await getData(5);
}

callback();