An alternative to the useState Hook, useReducer helps you manage complex state logic in React applications. 

The useReducer Hook is used to store and update states, just like the useState Hook. 
It accepts a reducer function as its first parameter and the initial state as the second. 
useReducer returns an array that holds the current state value and a dispatch function to which you can pass 
an action and later invoke it. 

const [users, dispatch] = useReducer(reducerMethod, userData);

const reducerMethod = (users, action) => {
    switch(action.type) {
        // State updates here
    }
}