const arr = [1,6,4,2,5,3,3];

console.log(arr.length); // length index start with 1 not with zero
console.log(arr.concat(7));
console.log(arr[1]);
console.log(arr.indexOf(3));
console.log(arr.lastIndexOf(3));
console.log(arr.reverse());
console.log(arr.sort());
console.log(arr.join(' '));
console.log(arr.includes(5));
console.log(arr.push(8)); // push at end 
console.log(arr.pop()); // pop single value from end
console.log(arr.unshift(0)); // add value from starting
console.log(arr.shift());
console.log(arr.slice(0,4));
console.log(arr.splice(0,4,1,1,1,1));




Sure, here are all the JavaScript array methods introduced till the latest version (ES2023), along with their arguments and purposes:

```javascript
const arr = [1,6,4,2,5,3,3];

// length: No arguments, returns the number of elements in an array.
console.log(arr.length); 

// concat: Takes any number of arrays or values, returns a new array that concatenates the array with other array(s) and/or value(s).
console.log(arr.concat(7)); 

// at: Takes an index (positive or negative), returns the item at that index.
console.log(arr.at(1)); 

// join: Takes a separator as an argument, returns a string after converting each element of the array into strings and joining them.
console.log(arr.join(' ')); 

// pop: No arguments, removes the last element from an array and returns that element.
console.log(arr.pop()); 

// push: Takes any number of arguments, adds new elements to the end of an array, and returns the new length of the array.
console.log(arr.push(8)); 

// shift: No arguments, removes the first element from an array and returns that removed element.
console.log(arr.shift()); 

// unshift: Takes any number of arguments, adds new elements to the beginning of an array, and returns the new length of the array.
console.log(arr.unshift(0)); 

// slice: Takes start and end index, returns a shallow copy of a portion of an array into a new array object.
console.log(arr.slice(0,4)); 

// splice: Takes start index, delete count and items to add, changes the contents of an array by removing or replacing existing elements and/or adding new elements in place.
console.log(arr.splice(0,4,1,1,1,1)); 

// reverse: No arguments, reverses an array in place. The first array element becomes the last, and the last array element becomes the first.
console.log(arr.reverse()); 

// sort: Takes a compare function as an argument, sorts the elements of an array in place and returns the array.
console.log(arr.sort()); 

// indexOf: Takes an element, returns the first index at which a given element can be found in the array, or -1 if it is not present.
console.log(arr.indexOf(3)); 

// lastIndexOf: Takes an element, returns the last index at which a given element can be found in the array, or -1 if it is not present.
console.log(arr.lastIndexOf(3)); 

// includes: Takes an element, checks if an array includes a certain value among its entries.
console.log(arr.includes(5)); 

// find: Takes a testing function, returns the found element in the array, if some element in the array satisfies the testing function, or undefined if not found.
console.log(arr.find(element => element > 4)); 

// findIndex: Takes a testing function, returns the found index in the array, if an element in the array satisfies the testing function, or -1 if not found.
console.log(arr.findIndex(element => element > 4)); 

// fill: Takes a static value, start index (default 0) and end index (default array.length), changes all elements in an array to a static value, from a start index to an end index.
console.log(arr.fill(0, 2, 4)); 

// map: Takes a mapping function, creates a new array populated with the results of calling a provided function on every element in the calling array.
console.log(arr.map(x => x * 2)); 

// filter: Takes a testing function, creates a new array with all elements that pass the test implemented by the provided function.
console.log(arr.filter(x => x > 3)); 

// reduce: Takes a reducer function and an initial value, applies a function against an accumulator and each element in the array (from left to right) to reduce it to a single value.
console.log(arr.reduce((accumulator, currentValue) => accumulator + currentValue)); 

// flat: Takes depth (default 1), creates a new array with all sub-array elements concatenated into it recursively up to the specified depth.
console.log(arr.flat()); 

// flatMap: Takes a mapping function, first maps each element using a mapping function, then flattens the result into a new array. It is identical to a map followed by a flat of depth 1.
console.log(arr.flatMap(x => [x * 2])); 

// copyWithin: Takes target, start and end index, shallow copies part of an array to another location in the same array and returns it, without modifying its size.
console.log(arr.copyWithin(0, 3, 5)); 

// entries: No arguments, returns a new Array Iterator object that contains the key/value pairs for each index in the array.
console.log(arr.entries()); 

// keys: No arguments, returns a new Array Iterator that contains the keys for each index in the array.
console.log(arr.keys()); 

// values: No arguments, returns a new Array Iterator object that contains the values for each index in the array.
console.log(arr.values()); 

// forEach: Takes a function, executes a provided function once for each array element.
arr.forEach(element => console.log(element)); 

// some: Takes a testing function, tests whether at least one element in the array passes the test implemented by the provided function. It returns a Boolean value.
console.log(arr.some(element => element > 4)); 

// every: Takes a testing function, tests whether all elements in the array pass the test implemented by the provided function. It returns a Boolean value.
console.log(arr.every(element => element > 4)); 

// Array.from: Takes an array-like or iterable object, creates a new, shallow-copied Array instance from an array-like or iterable object.
console.log(Array.from('hello')); 

// Array.of: Takes any number of arguments, creates a new Array instance with a variable number of arguments.
console.log(Array.of(1, 2, 3)); 
```

Remember, these methods do not mutate the original array, but instead create a new one, except for `fill()`, `push()`, `pop()`, `shift()`, `unshift()`, `splice()`, `reverse()`, `sort()`, and `copyWithin()` which do modify the original array.
