// call by value and call by refrence
// in call by value a copy of actual value is passed to function and the changes
// changes made to the function parameter inside cannot modift or effect original value outside 
// call by refrence the adress of actual value is passed and changes made inside can modify original value outside

// call bind apply

// function  inc(num){
//     num += 1;
//     console.log(num);
// }

// const val = 5;
// inc(val);
// console.log(val);

// function arr1(arr){
//     arr.push(4);
//     console.log(arr);
// }

// const arr2 = [1,2,3];
// arr1(arr2);
// console.log(arr2);