// In Js call, apply & bind are methods used to modify the context of a function call(this context)
// speacially the value of these keyword within function 
// used in situation of event handling , in event handler this keyword ofter refer to element that triggered 
// the event, which might not be what you want, then we use call apply bind to set this to different object
// 

// bind() : takes one or more arguments
// first is the object to set this keyword
// next arguments are prefilled for new functions  , its return a new function and these will be called later with d/f arguments

// call() : tskes two or more arguments
// first is the object to set this keyword
// subsequent arguments are passed as individual function arguments
// immedietly executes the function with provided arguments and this context

// apply() : tskes two arguments
// first is the object to set this keyword
// second argument is an array containing the function argument
// immedietly executes the function with provided arguments and this context






var x = 10;
function context(){
    console.log(x);
    console.log(this.x);
    console.log(window.x);
}
context();


var salary = 5000;

function check() {
    console.log('salary is :', this.salary);
}
const details = {
    'salary': 9000
}
check();
const update = check.bind(details)
update();



var salary = 5000;

function check(a, b, c) {
    console.log('salary is :', this.salary);
    console.log('a is :', a);
    console.log('b is :', b);
    console.log('c is :', c);
}
const details = {
    'salary': 9000
}
check.apply(details, [10, 20, 30]);



var salary = 5000;

function check(a, b, c) {
    console.log('salary is :', this.salary);
    console.log('a is :', a);
    console.log('b is :', b);
    console.log('c is :', c);
}
const details = {
    'salary': 9000
}
check.call(details, 10,20,30);