In JavaScript, a **shallow copy** of an object is a new object that has the same properties as the original, but the properties that are objects themselves are shared between the original and the copy. This means that if you modify a nested object in the copy, it will also change in the original object.

Here's an example of a shallow copy using the assignment operator:

```javascript
let original = { a: 1, b: { c: 2 } };
let copy = original; // Shallow copy
copy.a = 3;
copy.b.c = 4;

console.log(original); // { a: 1, b: { c: 4 } }
console.log(copy); // { a: 3, b: { c: 4 } }
```

As you can see, changing `copy.b.c` also changes `original.b.c` because the `b` object is shared.

A **deep copy**, on the other hand, creates a new object and recursively copies all properties of the original, including nested objects. This means that the copy is completely independent of the original.

Here's how you can create a deep copy in JavaScript:

```javascript
let original = { a: 1, b: { c: 2 } };
let copy = JSON.parse(JSON.stringify(original)); // Deep copy
copy.a = 3;
copy.b.c = 4;

console.log(original); // { a: 1, b: { c: 2 } }
console.log(copy); // { a: 3, b: { c: 4 } }
```

In this case, `original` remains unchanged when we modify `copy`.

It's important to note that `JSON.parse(JSON.stringify())` has limitations. It does not copy functions or handle circular references, and it does not preserve special object types like `Date`, `RegExp`, or custom classes. For more complex cases, libraries like Lodash provide a `cloneDeep` function that can handle such scenarios¹.

A shallow copy creates a new object with the same reference as the original object, while a deep copy creates a new object with a new reference.