Destructuring : allow shortest syntax to extract values from array and object into seperate variables

var numbers = [1,2,3];
const [a,b,c] = numbers;
console.log(a, b, c);

var person = {
    name: 'Mansoor',
    age: 22
}

const {name, age} = person;
console.log(name, age);


Default: specify a default value for function parameter

function wish(name,age=20){
    console.log('Hai ',name,'your age is ',age);
}
wish('Mansoor');


Rest: Reprasents an indefinite number of arguments as an array

function wish(name,...remaining){
    console.log('Hai ',name,'your age is ',age);
}


Spread: expands array and objects in a concise manner

const arr1 = [1,2,3];
const arr2 = [4,5,6];

const arr3 = [...arr1, ...arr2];
