/**
  What is DOM?
  By using html dom js can access, change or remove any element of html document 
  and also can create new element at any position
  when webpage loaded browser create dom of webpage
  The document object represents the whole html document.
  When html document is loaded in the browser, it becomes a document object. 
  It is the root element that represents the html document. 
  It has properties and methods. By the help of document object, we can add dynamic content to our web page

  Document object has : properties and methods

  Methods to select HTML element
  1 document.getElementById("id_name");
        return element with specific id 
  2 document.getElementByClassName("class_name");
        return all list of elements belongs to specified class
  3 document.getElementByTagName('tag_name);
        return all list of elemenets with specified tag
  4 document.querySelector(".class_name/#id_name/tag_name");
        return the first object matching with the given attribute name
  5 document.querySelectorAll(".class_name/#id_name/tag_name");
        return the all object matching with the given attribute name
 


    Dom properties to select HTML element 
    document.body/head/title/anchors/forms/images/scripts


    Topics:
    How to create HTML element
        var n = document.createElement('h1/p/div');    
    How to set content to element
        n.innerText = 'This is content for above created element'
    How to append a new element
        to append a element we should first bring the parent div so,
        var parent = document.getElementById('div');
        parent.appendChild(n);
    How to insert an element before another element 
        const parent = document.getElementById('secondDiv');
        const elementAboveWhichYouWantToAdd = document.getElementById('last');
        parent.insertBefore(n,elementAboveWhichYouWantToAdd);
    How to remove an element
         const parent = document.getElementById('secondDiv');
        parent.remove();
    How to remove child element
        const parent = document.getElementById('secondDiv');
        const elementAboveWhichYouWantToAdd = document.getElementById('last');
        parent.removeChild(elementAboveWhichYouWantToAdd);
    How to replace an element
        const elementAboveWhichYouWantToAdd = document.getElementById('last');
        var n = document.createElement('h1');
        n.innerText = 'These is the new replaced tag';
        elementAboveWhichYouWantToAdd.replaceChildren(n);


    stylisng using js

        How to change style of element
        var x = document.getElementById('special');
        x.style.color = 'pink';
        x.style.border = 'black 3px solid';


    How to get attribute of an element
        imagine in css we have 
        <style>
        .one{
        background-color: blue;
        }
        </style>
        <script>
        var x = document.getElementById('special');
        x.setAttribute('class','one');
        </script>


    how to get/ change attribute of an element
        var x = document.getElementById('special');
        x.setAttribute('class','two');


 */
