/**
What is event and types of events in js?
Event is nothing but a action / change in state of object
in webpage also whatever ever do everything is an event

The change in the state of an object is known as an Event. 
In html, there are various events which represents that some activity is performed by the user or by the browser
When javascript code is included in HTML, js react over these events and allow the execution. 
This process of reacting over the events is called Event Handling. 
Thus, js handles the HTML events via Event Handlers.

who generates events
user > keypress,scroll,focus,...
system > load,error,abort,...

Types of user generated events 
Browser specific events > scrollup/down resize broswer
DOM/ web page specific > click , hover, focus 


What is event handler?
Event handler is a function we write to run when an event happened


Commonly used events in js 
Mouse Events : click, double click, mouse over, mouse out, mouse move
keyboardEvents: key down, key up, key press
Focus Events: focus, blur, focusin, focusout
Form Events: submit, reset, change 


Ways to handle events in js ?

1 Inline event handling (using event attributes in html)
    <button onclick="document.body.style.bacjgroundColor='red'">change color</button>


2 using event properties in javascript
    let btn = document.getElementById('b1);
    btn.onclick = function name/ anonymous function
    btn.onclick = change;
    function change(){
        document.body.style.backgroundColor = 'red';
    }


3 using addEventListener() in javascript
    let btn = document.getElementById('b1);
    btn.addEventListener(event_name,function_name/anonymous_function)
    btn.addEventListner('click',change);
    function change(){
        document.body.style.backgroundColor = 'red';
    }
    // here we dont give onclick but just simply will give click 


 */
