const obj = {
    name:'Mansoor',
    age:20
}

for(let values in obj){
    console.log(values,':',obj[values]);
}


const array = ['Mansoor', 'Basha', 'Molla'];

for(let val of array){
    console.log(val);
}


// Initialization: let i = 0
for(let i = 0; i < 5; i++) { 
    // Condition: i < 5
    // Iteration: i++
    
    // Expression:
    console.log("This is loop number " + (i+1));
}
So the flow goes like this: Initialization -> Condition Check -> Execute Expression -> Iteration -> Condition Check -> Execute Expression -> Iteration -> … until the condition is false.






for(let i = 0; i < 3; i++) {
    for(let j = 0; j < 3; j++) {
        console.log("i: " + i + ", j: " + j);
    }
}




Initialization of Outer Loop
Condition Check of Outer Loop
If Outer Loop Condition is True:
Initialization of Inner Loop
Condition Check of Inner Loop
If Inner Loop Condition is True:
Execute Inner Loop Expression
Inner Loop Iteration
Go back to Condition Check of Inner Loop
If Inner Loop Condition is False:
Outer Loop Iteration
Go back to Condition Check of Outer Loop
If Outer Loop Condition is False:
End of Execution