function outer(){
    const x = 1;
    function inner(){
        const y = 2;
        console.log('X and y value add is ', x+y);
    }
    inner()
}
outer()







function outer(x){
    function inner(y){
        console.log('The sum of x and y is :',x+y);
    }
    return inner
}

const add = outer(5)
const res = add(4)


Why do we return inner? When we call outer(5), we want to get a function that adds 5 to any number. That function is inner. So we return inner from outer.
What happens if we don’t return inner? If we don’t return inner, then outer(5) doesn’t give us anything useful. We can’t use it to add 5 to a number.
Why don’t we return outer? outer is a function that creates other functions. If we returned outer, then outer(5) would give us a function creator, not a function that adds 5 to a number.
What are add and res? add is the function that outer(5) gives us. It’s a function that adds 5 to any number. res is the result of calling add(4), which is 9.
Let’s use a simpler analogy:

Think of outer as a cake mold and inner as the cake. When you use the mold (outer) with some ingredient (x), it gives you a cake (inner). Now, this cake has a special property - it can add its own flavor (x) to any other flavor (y) you give it.

If you don’t return the cake (inner), you won’t have anything to taste. If you return the mold (outer), you’ll just have another mold, not a cake.

When you do const add = outer(5), it’s like making a cake with flavor 5. Now add is a cake that can add flavor 5 to any other flavor. When you do add(4), it’s like adding flavor 4 to your cake, so you get a cake with flavor 9 (res).
