// The arguments that will take by map filter is currentvalue, index, total array, this value
// the arguments that will take by reduce is accumulator, current value, index, total array, strting value

// The map() method creates a new array by applying a function to each element of an existing array.
// The filter() method creates a new array by applying a conditional statement to each element.
// The filter() method creates a new array containing elements that pass a specified condition.
// If the condition returns true, the element is included in the output array; otherwise, it’s excluded.
// The reduce() method reduces an array to a single value by applying a reducer function to each element.
const arr = [1,2,3,4,5,6];

const map = arr.map((ele,i,) => {
    return ele*2;
});

console.log(map);

const filter = arr.filter((ele) => {
    return ele>3;
});

console.log(filter); 

const reduce = arr.reduce((acc,currentvalue) => {
    return acc+currentvalue;
},0);

console.log(reduce); 

