// A JavaScript object is a complex data type that allows you to store and organize related data 
using key-value pairs. It's defined within curly braces {} and can hold various types of values, 
including strings, numbers, booleans, arrays, other objects, functions, 'null', and
"undefined. Objects are a fundamental part of JavaScript and provide a way to represent structured 
data and behaviors in a flexible and organized manner.


let object = {
    name: "John",
    age: 30,
    isStudent: false,
    skills: ["JavaScript", "HTML", "CSS"],
    "key with spaces": "Accessing a key in string format",
    address: {
        city: "New York", country: "USA"
    },
    sayHello: function () {
        console.log("Hello, I'm " + this.name);
    },
    favoriteColor: null,
    experience: undefined
};


// Accessing properties
console.log(object.name); // Output: John

console. log (object.skills [0]); // Output: JavaScript

// Accessing a key with spaces using bracket notation
console.log(object["key with spaces"]); // Output: Accessing a key in string format

// Calling a function property
object.sayHello(); // Output: Hello, I'm John

// Modifying properties
object.age = 32;
object.skills.push("React");
object.address.city = "San Francisco";

// Adding new property
object.isProgrammer = true;

// Deleting a property
delete object.favoriteColor;