const str = 'Hello World!';

// substring(start(include),end(exclude));

console.log(str.substring(0,5));
// start index include, end index exclude

console.log(str.substring(6)); 
// if we give only one parameter then it will extract till end from given index (starindex include)

console.log(str.substring(-3,11));
// if the start index is -ve, treat negitive index as zero, it start from begining of string to second parameter index (second index exclude) 

console.log(str.substring(4,-1));
// if the second index is -ve, it will treat that second index as zero so index will be 4,0 and extract till 4 and 4th index is excluded

console.log(str.substring(5,0));
//if start index is > end index then it will swap so index will be 0,5 and work same as first case start include end exclude



// substr(start(include),length)

console.log(str.substr(0,5));
// start index include, second paramter is length , that is num chars to extract 

console.log(str.substr(6)); 
// if we give only one parameter then it will extract till end from given index (starindex include)

console.log(str.substr(-5,22));
// if the start index is -ve, if we pass or not second arg no matter, but it extract from end to num of item given first index
// that if start index is -5 it will extract last 5 chars , 3 if start index is -3 

console.log(str.substr(2,-5));
// if the second index is -ve, it will treat that second index as zero so the index will be 2,0 here second param is length 
// resulting in not to extract any portion and return empty string

console.log(str.substr(8,4));
// if the start param is > second param it will extract from starting given nnum index to second num length
// that is from 8th index to 4 num of chars to be extracted
