var a = 5;
console.log('value of a is :',a);

a = 10; // reassign possible (update) 
console.log('value of a after reassign(update) is :',a);

var a = 20; // redeclare possible
console.log('value of a after redeclare is :',a);



let a = 5;
console.log('value of a is :',a);

a = 10; // reassign possible 
console.log('value of a after reassign(update) is :',a);

let a = 20; // redeclare not possible
console.log('value of a after redeclare is :',a);



const a = 5;
console.log('value of a is :',a);

a = 10; // reassign not possible 
console.log('value of a after reassign(update) is :',a);

const a = 20; // redeclare not possible
console.log('value of a after redeclare is :',a);